<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBRockPaperScissorsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="idPlayer" />
    </Key>
    <Property Name="idPlayer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBRockPaperScissorsModelStoreContainer">
    <EntitySet Name="Players" EntityType="Self.Players" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>