<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBRockPaperScissorsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="idPlayer" />
    </Key>
    <Property Name="idPlayer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Points" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBRockPaperScissorsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Players" EntityType="Self.Players" />
  </EntityContainer>
</Schema>