<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBRockPaperScissorsModelStoreContainer" CdmEntityContainer="DBRockPaperScissorsEntities">
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="DBRockPaperScissorsModel.Players">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="idPlayer" ColumnName="idPlayer" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Points" ColumnName="Points" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>